/*=============== BASE ===============*/
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*=============== ANIMATIONS ===============*/
@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-10px); 
  }
}


/*=============== NAV BAR ===============*/
nav {
  background: #ff5f17;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.logo {
  margin-left: 30px;
  height: 60px;
}

.nav-links {
  margin-right: 70px;
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-family: "Montserrat", sans-serif;
}

.nav-links a:hover {
  color: #ddd;
}
nav {
  transition: box-shadow 0.3s ease;
}

nav.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.273);
}
.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}



/*=============== HERO SECTION ===============*/
.hero {
  background-color: #ff5f17;
  width: 100%;
 /* border-radius: 0 0 50px 50px;*/
}
.hero-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  align-items: center;
  gap: 2rem;
  padding-bottom: 80px;
  padding-top: 40px;
}

.left-content {
  margin-top: 70px;
  flex: 1;
  padding: rem;
  animation: slideFromLeft 1s ease-out;
}

.right-content {
  margin-left:50px;
  margin-top: 70px;
  flex: 1;
  transform: rotate(10deg);

  animation: slideFromRight 1s ease-out;
}
.right-content::after {
    content: "";
    display: block; 
    width: 500px; 
    height: 500px;
    background-image: url('/img/fanta_back-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute; 
    bottom:-100px; 
    left:-100px;
    animation: slideFromRight 1s ease-out;
    animation: bounce 4s ease infinite;
  }

.left-content h1 {
  font-size: 3.5rem;
  color: #fffefe;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: bold;
  font-family: "Fredoka One", sans-serif;
}

.left-content p {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 2rem;
  line-height: 1.6;
  font-family: "Fredoka One", sans-serif;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #ffffff;
  color: #ff5f17;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5); 
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 79, 2, 0.2);
}

.hero-image {
  width: 100%;
  height: auto;
  max-width: 600px;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.763));
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: translateY(-10px);
}
/*=============== SENCOND SECTION ===============*/
.first-section-two{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
}
.sec-one h1,p{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.sec-one p{
  width: 600px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}
.sec-one h1{
  font-family: "Fredoka One", sans-serif;
  font-size: 3rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg,#fc9546,#fd3300);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-two-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  margin:50px 0 70px 0;
}

.grid-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.763));
}

.content {
  padding: 20px;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: "Fredoka One", sans-serif;
}

.content p {
  color: #434343;
  line-height: 1.8rem;
  
}
.fanta{
  background: linear-gradient(90deg,#e6b28a,#fd3300);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grape{
  background: linear-gradient(90deg,#ad96c1,#5c04a9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.strawberry{
  background: linear-gradient(90deg,#e77fa0,#f10751);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*=============== ABOUT SECTION ===============*/


.about-section {
  padding: 60px 0 100px 0;
  border-radius: 30px 30px 0 0 ;
  
  background-color: #ff5f17;
  display: flex;
  
  align-items: center
}
.image-section {
  flex: 1;
}

.image-section img {
width: 650px;
height: 500px;
  border-radius: 70px;
  object-fit: cover;
  padding: 50px;
  
}

.content-section {
  flex: 1;
}

.content-section h1 {
  font-family: "Fredoka One", sans-serif;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
  margin-top: 50px;
  position: relative;
  padding-bottom: 15px;
}

.content-section p {
  padding: 20px 50px 50px 0;
  font-size: 1.2rem;
  line-height: 1.8;
  color: white;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}


/*=============== ABOUT SECTION ===============*/

.order-section {
  margin-top:-50px;
  border-radius: 50px 50px 0 0;
  background-color: #fe5203;
  padding: 60px 0 50px 0;
  display: flex;
  gap: 50px;
  align-items: center;
}

.form-section {
  flex: 1;
  padding: 100px;
}

.form-section h1 {
  font-family: "Fredoka One", sans-serif;
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 30px;
  line-height: 1.3;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-form input {
  width: 90%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}
.order-form button {
  box-shadow:3px 3px 3px #ff0000, -3px -3px 3px #f49303;
  width: 90%;
  padding: 12px;
  background-color: #fe5203;
  border: ;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.order-form button:hover {
  background-color: #555;
}

.form-image-section {
  flex: 1;
}

.form-image-section img {
  margin-top: 50px;
  margin-left: -100px;
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 10px;
  padding: 50px;

} 

 /* Responsive Design  */
 @media (max-width: 1140px) {
  .order-form input {
    width: 90%;
  }
  .form-image-section img {
    padding: 0;
    margin-left: -70px;
  }
  .form-section h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }
  .form-section {
    padding: 50px;
  }
  
 }
@media (max-width: 768px) {
  .form-section {
    padding: 0px;
  }
  .form-image-section img {
    width: 80%;
  margin: -100px 0 0 0;

    padding:0 50px 0px 50px;
  }
  .order-section {
      flex-direction: column;
      text-align: center;
  }

  .order-form input,
  .order-form button {
      max-width: 400px;
      margin: 0 auto;
  }

  .image-section img {
      height: 300px;
  }
}
@media (max-width: 480px){
  .order-section {
    padding: 50px 0 0px 0;
  }
  .form-section h1 {
    margin-bottom: 10px;
}
.form-image-section img {
  width: 100%;
  margin-top: -140px;
}
}